{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autoDocstring.docstringFormat": "google",
		"editor.insertSpaces": false,
		"editor.wordWrapColumn": 150,
		"editor.rulers": [ 80, 150 ],
		"editor.tabSize": 3,
		"editor.trimAutoWhitespace": true,
		"files.exclude": {
			"**/__pycache__/**": true,
			"**/*.code-workspace/**": true,
			"**/.vscode/**": true,
		},
		"files.trimTrailingWhitespace": true,
		"python.autoComplete.extraPaths": [
			"env/lib/site-packages",
		],
		"python.linting.enabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.terminal.activateEnvironment": true,
		"python.venvPath": "env",
		"python.pythonPath": "env\\Scripts\\python.exe",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"njpwerner.autodocstring",
		]
	},
}